[00:14.81] Everything and everyone
[00:18.10] is dancing
[00:21.68] Poof! From the pot
[00:24.93] Mr. Cheater appears
[00:28.40] I'll never forget
[00:31.82] Edison was a great man
[00:35.75] That's common sense, Tatta rarira
[00:42.30] Peehyara peehyara pappa parapa
[00:45.74] Peehyara peehyara pappa parapa
[00:49.17] Peehyara peehyara, belly button peeking
[00:54.51] Tatta rarira
[00:56.00] Peehyara peehyara pappa parapa
[00:59.46] Peehyara peehyara, dancing Ponpokorin
[01:02.87] Peehyara pi, I'm hungry
[01:09.71] That child and this child, everyone
[01:12.97] is walking in a hurry
[01:16.58] From the shadow of the utility pole
[01:19.84] A comedian appears
[01:23.22] I'll never get lost
[01:26.64] The kiosk is inside the station
[01:30.56] That's famous, Tatta rarira
[01:37.15] Peehyara peehyara pappa parapa
[01:40.58] Peehyara peehyara pappa parapa
[01:44.03] Peehyara peehyara, I don't want carrots
[01:49.37] Tatta rarira
[01:50.88] Peehyara peehyara pappa parapa
[01:54.31] Peehyara peehyara, dancing Ponpokorin
[01:57.76] Peehyara pi, Piggy Pootaroo
[02:09.53] I'll never forget
[02:12.96] Edison was a great man
[02:16.92] That's common sense, Tatta rarira
[02:25.16] Peehyara peehyara pappa parapa
[02:28.59] Peehyara peehyara pappa parapa
[02:32.03] Peehyara peehyara, belly button peeking
[02:37.37] Tatta rarira
[02:38.88] Peehyara peehyara pappa parapa
[02:42.31] Peehyara peehyara, dancing Ponpokorin
[02:45.73] Peehyara pi, I'm hungry
[02:52.59] Peehyara peehyara pappa parapa
[02:56.01] Peehyara peehyara, dancing Ponpokorin
[02:59.44] Peehyara pi, I'm hungry