[00:14.81] なんでもかんでもみんな
[00:18.10] おどりをおどっているよ
[00:21.68] おなべの中からボワっと
[00:24.93] インチキおじさん登場
[00:28.40] いつだってわすれない
[00:31.82] エジソンはえらい人
[00:35.75] そんなの常識タッタタラリラ
[00:42.30] ピーヒャラピーヒャラパッパパラパ
[00:45.74] ピーヒャラピーヒャラパッパパラパ
[00:49.17] ピーヒャラピーヒャラおへそがちらり
[00:54.51] タッタタラリラ
[00:56.00] ピーヒャラピーヒャラパッパパラパ
[00:59.46] ピーヒャラピーヒャラおどるポンポコリン
[01:02.87] ピーヒャラピお腹がへったよ
[01:09.71] あの子もこの子もみんな
[01:12.97] いそいで歩いているよ
[01:16.58] でんしんばしらのかげから
[01:19.84] お笑い芸人登場
[01:23.22] いつだって迷わない
[01:26.64] キヨスクは駅の中
[01:30.56] そんなの有名タッタタラリラ
[01:37.15] ピーヒャラピーヒャラパッパパラパ
[01:40.58] ピーヒャラピーヒャラパッパパラパ
[01:44.03] ピーヒャラピーヒャラニンジンいらない
[01:49.37] タッタタラリラ
[01:50.88] ピーヒャラピーヒャラパッパパラパ
[01:54.31] ピーヒャラピーヒャラおどるポンポコリン
[01:57.76] ピーヒャラピブタのプータロー
[02:09.53] いつだってわすれない
[02:12.96] エジソンはえらい人
[02:16.92] そんなの常識タッタタラリラ
[02:25.16] ピーヒャラピーヒャラパッパパラパ
[02:28.59] ピーヒャラピーヒャラパッパパラパ
[02:32.03] ピーヒャラピーヒャラおへそがちらり
[02:37.37] タッタタラリラ
[02:38.88] ピーヒャラピーヒャラパッパパラパ
[02:42.31] ピーヒャラピーヒャラおどるポンポコリン
[02:45.73] ピーヒャラピお腹がへったよ
[02:52.59] ピーヒャラピーヒャラパッパパラパ
[02:56.01] ピーヒャラピーヒャラおどるポンポコリン
[02:59.44] ピーヒャラピお腹がへったよ